@media (max-width: 768px) {
    .blogs {
        scroll-snap-type: x mandatory;
        overflow: auto;

    }
    .blog {
        flex-shrink: 0;
        scroll-snap-align: center;
    }
    .box__imges {
        scroll-snap-type: x mandatory;
        overflow: auto;
    }
    .box_imeg, .box_imegg {
        flex-shrink: 0;
        scroll-snap-align: center;
    }
}
@media (max-width: 684px) {
    .section_imeg {
        max-width: unset;
        width: 365px;
    }
    .sec_txt_subject {
        margin: 5px 0 10px;
    }
}
@media (max-width: 667px) {

    .section_top  {
        margin-bottom: 100px;
    }
    .section_txt_bottom {
        height: unset;
    }
    .section_icon {
        margin-top: 24px;
        justify-content: center;
    }
    .box_img {
        margin-bottom: 110px;
    }
    .section_bottom {
        height: 580px;
    }
    .blogs_title {
        margin-top: unset;
        flex-direction: column;
        height: 150px;
    }
    .blogs {
        margin-top: unset;
    }
    .end {
        height: 85px;
    }
}
@media (max-width: 576px) {

    .items {
        display: none;
    }
    .menu {
        width: 45px;
        height: 45px;
        position: relative;
        display: flex;
        align-items: center;
    }
    .menu__line {
        width: 100%;
        height: 1px;
        background: #fff;
    }
    .menu__line::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #fff;
        top: 8px;
    }
    .menu__line::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #fff;
        bottom: 8px;
    }
    .section_top {
        flex-direction: column;
        margin-top: 80px;
    }
    .section_txt_top {
        display: flex;
        justify-content: center;
    }
    .sec_txt_subject {
        text-align: center;
        margin: 5px auto 10px;
    }
    .section_txt_bottom {
        text-align: center;
        margin: 0 auto;
        max-width: unset;
    }
    .section_icon {
        margin-bottom: 12px;
    }
    .section_imeg {
        width: 95%;
        margin: 0 auto;
        height: unset;
    }
    .cards {
        flex-wrap: wrap;
    }
    .box_img {
        margin-top: 20px;
    }
}
@media (max-width: 414px) {
    .subject_center {
        font-size: 47px;
    }
    .cards {
        width: 80%;
        height: 440px;
        margin: 0 auto;
    }
    .box {
        padding-top: 85px;
    }
}
@media (max-width: 320px) {
    .subject_center {
        font-size: 37px;
    }
    .section_top {
        margin-top: 58px;
    }
    .list {
        flex-wrap: wrap;
    }
    .section_bottom {
        height: 525px;
    }
    .end {
        font-size: 13px;
    }
}